.footer {
    background: #323232;
    padding-top: 47px;
    padding-bottom: 25px;
    padding-left: 13px;

    &__container {

        @media (min-width: 968px) {
            &::after {
                content: "";
                position: relative;
                display: block;
                height: 1px;
                width: 100%;
                background-color: #717171;
                bottom: 80px;
                left: 0;
            }
        }

    }

    @media (min-width: 968px) {
        padding-top: 75px;
        padding-bottom: 47px;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "product info"
            "company social"
            "phone phone"
            "form form"
            "logo copyright";
        row-gap: 37px;
        column-gap: 15px;

        @media (min-width: 560px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "product info company"
                "social social social"
                "phone phone phone"
                "form form form"
                "logo logo copyright";
        }
        @media (min-width: 968px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
                "product info company form"
                "product info company social"
                "logo phone phone copyright";
            row-gap: 66px;
        }
    }
    &__column {
    }
    &__title {
        font-family: "Intro";
        font-size: 18px;
        line-height: 125%;
        color: #ffffff;
        margin-bottom: 15px;
    }
    &__list {
    }
    &__item {
    }
    &__link {
        font-size: 12px;
        line-height: 220%;
        color: #ffffff;

        @media (min-width: 720px) {
            font-size: 14px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
    &__social {
        li {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.15);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            transition: all 0.3s ease;
            &:last-child {
                margin-bottom: 0;
            }

            @media (min-width: 560px) {
                margin-bottom: 0;
                margin-left: 16px;
            }
        }
        
        li:hover {
            border: 1px solid #EE6409;
        }

        @media (min-width: 560px) {
            display: flex;
        }
    }
    &__phone {
        padding-top: 60px;
        border-top: 1px solid #717171;

        @media (min-width: 968px) {
            padding-top: 0;
            border: none;
        }
    }
    &__phone-link {
        font-family: "Intro";
        font-weight: bold;
        font-size: 25px;
        line-height: 130%;
        color: #ffffff;
    }
    &__form {
        input {
            width: 90%;
            padding: 5px;
            background: transparent;
            border-bottom: 1px solid #ffffff;

            @media (min-width: 440px) {
                width: 360px;
            }
        }
    }
    &__form-title {
        font-size: 16px;
        line-height: 170%;
        color: #ffffff;
        margin-bottom: 20px;
    }
    &__logo {
    }
    &__copyright {
        font-size: 13px;
        line-height: 150%;
        color: #ffffff;

        span {
            font-weight: bold;
            font-size: 18px;
            line-height: 125%;
        }
    }
}

.footer-product {
    grid-area: product;
}
.footer-info {
    grid-area: info;
}
.footer-company {
    grid-area: company;
}
.footer-social {
    grid-area: social;
    padding-right: 27px;
    @media (max-width: 559px) {
        margin-left: auto;
    }
    @media (min-width: 968px) {
        padding-right: 0;
        margin-left: auto;
    }
}
.footer-phone {
    grid-area: phone;

    @media (min-width: 968px) {
        align-self: center;
        justify-self: center;
    }
}
.footer-form {
    grid-area: form;
    margin-bottom: 15px;

    @media (min-width: 968px) {
        margin-bottom: 80px;
    }
}
.footer-logo {
    grid-area: logo;

    @media (min-width: 968px) {
        align-self: center;
    }
}
.footer-copy {
    grid-area: copyright;
    align-self: center;
    @media (min-width: 380px) {
        margin-left: auto;
    }
}
