.auto {
	/* .auto__container */
	&__container {
	}
	/* .auto__title */
	&__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        margin-bottom: rem(64);
	}
	/* .auto__cards */
	&__cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(446px, 1fr));
        gap: 31px;
	}
	/* .auto__card */
	&__card {
	}
}


